{
  "type": "module",
  "scripts": {
    "lint:js": "eslint",
    "lint:js:fix": "eslint --fix"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@stylistic/eslint-plugin-js": "^4.2.0",
    "eslint": "^9.24.0",
    "eslint-formatter-gitlab": "^6.0.0",
    "eslint-formatter-junit": "^8.40.0"
  }
}
